model user
  name: text required
  email: email unique
  role: option [admin, editor, viewer] default viewer
  active: bool default true
  created: timestamp auto

model post
  title: text required min 5
  body: richtext required
  status: option [draft, published, archived] default draft
  author: user required
  created: timestamp auto

page / title "Dashboard"
  query stats: SELECT count(*) as users FROM user
  query post_stats: SELECT count(*) as posts FROM post
  alert info "Welcome to the kilnx blog engine."
  "Users: {stats.users} | Posts: {post_stats.posts}"

page /users title "Users"
  query users: SELECT id, name, email, role, created FROM user ORDER BY created DESC paginate 5
  table users
    columns: name, email, role, created
    row action: view /users/:id

page /posts title "Posts"
  query posts: SELECT p.id, p.title, p.status, u.name as author, p.created FROM post p LEFT JOIN user u ON u.id = p.author_id ORDER BY p.created DESC paginate 5
  table posts
    columns: title, author, status, created
    row action: view /posts/:id

page /recent title "Recent Activity"
  query users: SELECT name, email FROM user ORDER BY created DESC LIMIT 5
  list users
    title: name
    subtitle: email

page /about title "About"
  alert success "Kilnx is running."
  "A blog engine built with kilnx."
  "29 keywords. Single binary. Zero dependencies."
