model user
  name: text required
  email: email unique
  role: option [admin, editor, viewer] default viewer
  active: bool default true
  created: timestamp auto

model post
  title: text required min 5
  body: richtext required
  status: option [draft, published, archived] default draft
  author: user required
  created: timestamp auto
  published_at: timestamp optional

model comment
  body: text required
  post: post required
  author: user required
  created: timestamp auto

page / title "Blog"
  query stats: SELECT count(*) as total_users FROM user
  query posts: SELECT count(*) as total_posts FROM post
  "Welcome to the blog."
  "Users: {stats.total_users} | Posts: {posts.total_posts}"

page /users title "Users"
  query stats: SELECT count(*) as total FROM user
  "Total users: {stats.total}"

page /about title "About"
  "A blog built with kilnx."
  "29 keywords. Single binary. Zero dependencies."
