model user
  name: text required min 2
  email: email unique required
  role: option [admin, editor, viewer] default viewer
  active: bool default true
  created: timestamp auto

model post
  title: text required min 5
  body: richtext required
  status: option [draft, published, archived] default draft
  author: user required
  created: timestamp auto

page / title "Dashboard"
  query stats: SELECT count(*) as users FROM user
  query post_stats: SELECT count(*) as posts FROM post
  alert info "Welcome to the kilnx blog engine."
  "Users: {stats.users} | Posts: {post_stats.posts}"

page /users title "Users"
  query users: SELECT id, name, email, role, created FROM user ORDER BY created DESC paginate 5
  table users
    columns: name, email, role
    row action: edit /users/:id/edit
    row action: delete /users/:id/delete

page /users/new title "New User"
  form user

action /users/new
  validate user
  query: INSERT INTO user (name, email, role) VALUES (:name, :email, :role)
  redirect /users

page /users/:id/edit title "Edit User"
  form user with query: SELECT * FROM user WHERE id = :id

action /users/:id/edit
  validate user
  query: UPDATE user SET name = :name, email = :email, role = :role WHERE id = :id
  redirect /users

action /users/:id/delete
  query: DELETE FROM user WHERE id = :id
  redirect /users

page /about title "About"
  alert success "Kilnx is running."
  "A blog engine built with kilnx."
  "29 keywords. Single binary. Zero dependencies."
