config
  database: env DATABASE_URL default "sqlite://blog.db"
  port: env PORT default 8080
  secret: env SECRET_KEY default "dev-secret"

model user
  name: text required min 2 max 100
  email: email unique
  password: password required
  role: option [admin, author] default author
  created: timestamp auto

model post
  title: text required min 5
  body: richtext required
  status: option [draft, published] default draft
  author: user required
  created: timestamp auto

auth
  table: user
  identity: email
  password: password
  login: /login
  after login: /posts

page /
  query posts: SELECT p.title, p.created, u.name as author
               FROM post p
               LEFT JOIN user u ON u.id = p.author_id
               WHERE p.status = 'published'
               ORDER BY p.created DESC
               paginate 10
  html
    <h1>Blog</h1>
    {{each posts}}
    <article>
      <h2>{title}</h2>
      <span>by {author} on {created}</span>
    </article>
    {{end}}

page /posts requires auth
  query posts: SELECT id, title, status, created FROM post
               WHERE author_id = :current_user.id
               ORDER BY created DESC
  html
    <h1>My Posts</h1>
    <a href="/posts/new">New Post</a>
    {{each posts}}
    <div>
      <a href="/posts/{id}">{title}</a>
      <span>{status}</span>
    </div>
    {{end}}

page /posts/new requires auth
  html
    <h1>New Post</h1>
    <form method="POST" action="/posts/create">
      <label>Title <input type="text" name="title" required minlength="5"></label>
      <label>Body <textarea name="body" required></textarea></label>
      <button type="submit">Publish</button>
    </form>

action /posts/create method POST requires auth
  validate
    title: required min 5
    body: required
  query: INSERT INTO post (title, body, author_id, status)
         VALUES (:title, :body, :current_user.id, 'published')
  redirect /posts

action /posts/:id/delete method POST requires auth
  query: DELETE FROM post WHERE id = :id AND author_id = :current_user.id
  redirect /posts

fragment /posts/:id/preview
  query post: SELECT title, body, created FROM post WHERE id = :id
  html
    <article>
      <h2>{post.title}</h2>
      <p>{post.body}</p>
      <time>{post.created}</time>
    </article>

test "homepage loads"
  visit /
  expect page / contains "Blog"

test "create post requires auth"
  visit /posts/new
  expect page /login
