model user
  name: text required min 2
  email: email unique required
  password: password required
  role: option [admin, editor, viewer] default viewer
  active: bool default true
  created: timestamp auto

model post
  title: text required min 5
  body: richtext required
  status: option [draft, published, archived] default draft
  author: user required
  created: timestamp auto

auth
  table: user
  identity: email
  password: password
  login: /login
  after login: /

page / title "Dashboard" requires auth
  query stats: SELECT count(*) as users FROM user
  query post_stats: SELECT count(*) as posts FROM post
  alert info "Welcome back, {current_user.name}."
  "Users: {stats.users} | Posts: {post_stats.posts}"

page /users title "Users" requires auth
  query users: SELECT id, name, email, role FROM user ORDER BY id DESC paginate 10
  table users
    columns: name, email, role
    row action: edit /users/:id/edit
    row action: delete /users/:id/delete

page /users/new title "New User" requires auth
  form user

action /users/new requires auth
  validate user
  query: INSERT INTO user (name, email, password, role) VALUES (:name, :email, :password, :role)
  redirect /users

page /users/:id/edit title "Edit User" requires auth
  form user with query: SELECT * FROM user WHERE id = :id

action /users/:id/edit requires auth
  validate user
  query: UPDATE user SET name = :name, email = :email, role = :role WHERE id = :id
  redirect /users

action /users/:id/delete method POST requires auth
  query: DELETE FROM user WHERE id = :id
  respond fragment delete

page /about title "About"
  alert success "Kilnx is running."
  "A blog engine built with kilnx."
  "29 keywords. Single binary. Zero dependencies."
