model user
  name: text required min 2
  email: email unique required
  password: password required
  role: option [admin, editor, viewer] default viewer
  active: bool default true
  created: timestamp auto

model post
  title: text required min 5
  body: richtext required
  status: option [draft, published, archived] default draft
  author: user required
  created: timestamp auto

auth
  table: user
  identity: email
  password: password
  login: /login
  after login: /

permissions
  admin: all
  editor: read post, write post where author = current_user
  viewer: read post where status = published

layout main
  html
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{page.title}</title>
    {kilnx.js}
    <style>
    {kilnx.css}
    footer { margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e0e0e0; font-size: 0.8rem; color: #aaa; }
    </style>
    </head>
    <body>
    {nav}
    <main>{page.content}</main>
    <footer>Built with kilnx.</footer>
    </body>
    </html>

page / title "Dashboard" layout main requires auth
  query stats: SELECT count(*) as users FROM user
  query post_stats: SELECT count(*) as posts FROM post
  alert info "Welcome back, {current_user.name}. Role: {current_user.role}"
  "Users: {stats.users} | Posts: {post_stats.posts}"

page /users title "Users" layout main requires admin
  search users in name, email
  query users: SELECT id, name, email, role FROM user ORDER BY id DESC paginate 10
  table users
    columns: name, email, role
    row action: edit /users/:id/edit
    row action: delete /users/:id/delete

page /users/new title "New User" layout main requires admin
  form user

action /users/new requires admin
  validate user
  query: INSERT INTO user (name, email, password, role) VALUES (:name, :email, :password, :role)
  redirect /users

page /users/:id/edit title "Edit User" layout main requires admin
  form user with query: SELECT * FROM user WHERE id = :id

action /users/:id/edit requires admin
  validate user
  query: UPDATE user SET name = :name, email = :email, role = :role WHERE id = :id
  redirect /users

action /users/:id/delete method POST requires admin
  query: DELETE FROM user WHERE id = :id
  respond fragment delete

api /api/v1/users requires auth
  query users: SELECT id, name, email, role, created FROM user ORDER BY id DESC paginate 20

api /api/v1/users/:id requires auth
  query user: SELECT id, name, email, role, created FROM user WHERE id = :id

page /about title "About" layout main
  alert success "Kilnx is running."
  "A blog engine built with kilnx."
