model user
  name: text required min 2
  email: email unique required
  password: password required
  role: option [admin, editor, viewer] default viewer
  active: bool default true
  created: timestamp auto

model post
  title: text required min 5
  body: richtext required
  status: option [draft, published, archived] default draft
  author: user required
  created: timestamp auto

auth
  table: user
  identity: email
  password: password
  login: /login
  after login: /

layout main
  html
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{page.title}</title>
    {kilnx.js}
    <style>
    {kilnx.css}
    footer { margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #e0e0e0; font-size: 0.8rem; color: #aaa; }
    </style>
    </head>
    <body>
    {nav}
    <main>{page.content}</main>
    <footer>Built with kilnx. 29 keywords. Single binary.</footer>
    </body>
    </html>

component stat-card
  param: label, value
  html
    <div style="display:inline-block;padding:1rem 1.5rem;background:#f8f8f8;border-radius:6px;margin-right:0.75rem;margin-bottom:0.75rem">
      <div style="font-size:0.8rem;color:#888;text-transform:uppercase">{label}</div>
      <div style="font-size:1.5rem;font-weight:600">{value}</div>
    </div>

page / title "Dashboard" layout main requires auth
  query stats: SELECT count(*) as users FROM user
  query post_stats: SELECT count(*) as posts FROM post
  alert info "Welcome back, {current_user.name}."

page /users title "Users" layout main requires auth
  query users: SELECT id, name, email, role FROM user ORDER BY id DESC paginate 10
  table users
    columns: name, email, role
    row action: edit /users/:id/edit
    row action: delete /users/:id/delete

page /users/new title "New User" layout main requires auth
  form user

action /users/new requires auth
  validate user
  query: INSERT INTO user (name, email, password, role) VALUES (:name, :email, :password, :role)
  redirect /users

page /users/:id/edit title "Edit User" layout main requires auth
  form user with query: SELECT * FROM user WHERE id = :id

action /users/:id/edit requires auth
  validate user
  query: UPDATE user SET name = :name, email = :email, role = :role WHERE id = :id
  redirect /users

action /users/:id/delete method POST requires auth
  query: DELETE FROM user WHERE id = :id
  respond fragment delete

page /about title "About" layout main
  alert success "Kilnx is running."
  "A blog engine built with kilnx."
  "29 keywords. Single binary. Zero dependencies."
