# Kilnx Chat - Slack-style demo
# Demonstrates: auth, layouts with queries, sidebar, edit, reply, search,
# rate limit, fragments, CSRF, Tailwind CSS, htmx

config
  database: env DATABASE_URL default "sqlite://chat.db"
  port: env PORT default 8080
  secret: env SECRET_KEY default "dev-secret"
  name: Kilnx Chat

model user
  name: text required min 2 max 50
  email: email unique
  password: password required
  role: option [admin, member] default member
  avatar_color: text default "#6366f1"
  created: timestamp auto

model channel
  name: text required unique
  description: text
  creator: user required
  created: timestamp auto

model message
  body: text required
  author: user required
  channel: channel required
  reply_to: int default 0
  pinned: bool default false
  edited_at: text
  created: timestamp auto

model reaction
  emoji: text required
  author: user required
  message_id: int required
  created: timestamp auto

model favorite
  user_id: int required
  channel: channel required
  created: timestamp auto

model direct_message
  body: text required
  sender: user required
  recipient: user required
  edited_at: text
  created: timestamp auto

auth
  table: user
  identity: email
  password: password
  login: /login
  after login: /home

limit /channel/*/send
  requests: 30 per minute per user

limit /channels/create
  requests: 5 per minute per user

# ============================================================
# LAYOUT - Slack-style with sidebar
# ============================================================

layout slack
  query channels: SELECT c.id, c.name, COUNT(m.id) as msg_count FROM channel c LEFT JOIN message m ON m.channel_id = c.id AND m.reply_to = 0 GROUP BY c.id ORDER BY c.name
  query favs: SELECT c.id, c.name FROM channel c JOIN favorite f ON f.channel_id = c.id WHERE f.user_id = :current_user_id ORDER BY c.name
  query dm_users: SELECT DISTINCT u.id, u.name FROM user u WHERE u.id IN (SELECT sender_id FROM direct_message WHERE recipient_id = :current_user_id UNION SELECT recipient_id FROM direct_message WHERE sender_id = :current_user_id) ORDER BY u.name
  query me: SELECT name FROM user WHERE id = :current_user_id
  html
    <!DOCTYPE html>
    <html lang="en" class="h-full">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{page.title} - Kilnx Chat</title>
      <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 470 469'><g transform='translate(0,470) scale(0.1,-0.1)' fill='%23e64a19'><path d='M360 2850 l0-1850 111 0 111 0 240 233c132 127 256 245 274 260l34 28 0 530 0 529 1220 0 1220 0 0-522-1-523 273-267 273-267 113-1 112 0 0 1850 0 1850-1990 0-1990 0 0-1850z M1410 1877l0-473-349-347-349-347-356 0-356 0 2-352c2-194 6-352 11-350 4 1 333 2 732 2l725 0 0 288 0 288 116 215c64 117 156 288 205 379l89 164 0 503 0 503-235 0-235 0 0-473z M2120 2243c0-60-1-322-2-583l-2-475-178-374-178-374 0-213 0-214 590 0 590 0 0 214 0 214-111 233c-61 129-139 290-173 359l-61 125-5 595-5 595-232 3-233 2 0-107z M2820 1848l0-502 92-170c51-94 143-265 205-381l113-210 0-287 0-288 735 0 735 0 0 350 0 350-355 0-355 0-350 346-350 347 0 473 0 474-235 0-235 0 0-502z'/></g></svg>">
      {kilnx.js}
      <script src="https://cdn.tailwindcss.com"></script>
      <style>
        ::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:rgba(255,255,255,.15);border-radius:3px}.kilnx-topbar{display:none!important}.msg-actions{opacity:0;transition:opacity .1s}.msg-row:hover .msg-actions{opacity:1}.msg-row:hover{background:rgba(255,255,255,.02)}.section-items{max-height:500px;overflow:hidden;transition:max-height .2s}.section-items.collapsed{max-height:0}.section-toggle{cursor:pointer;user-select:none}.section-toggle .arrow{transition:transform .2s;display:inline-block;font-size:10px}.section-toggle.collapsed .arrow{transform:rotate(-90deg)}.reactions{display:flex;gap:4px;flex-wrap:wrap;margin-top:4px}.reaction-btn{display:inline-flex;align-items:center;gap:3px;padding:2px 8px;border-radius:12px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.03);font-size:12px;cursor:pointer;transition:all .15s}.reaction-btn:hover{background:rgba(255,255,255,.08);border-color:rgba(255,255,255,.2)}
      </style>
    </head>
    <body class="h-full bg-[#1a1d21] text-[#d1d2d3] font-[system-ui,-apple-system,sans-serif] antialiased overflow-hidden">
      <div class="h-full flex">
        <nav class="w-[44px] bg-[#0f0a13] flex flex-col items-center py-3 gap-3 shrink-0 border-r border-[#ffffff08]">
          <a href="/home" class="w-9 h-9 rounded-xl bg-[#e64a19] flex items-center justify-center hover:rounded-2xl transition-all shadow-lg" title="Home"><span class="text-white font-black text-[15px] leading-none">K</span></a>
          <div class="w-6 border-t border-[#ffffff15]"></div>
          <a href="/dm/new" class="w-8 h-8 rounded-lg flex items-center justify-center text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="DMs"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg></a>
          <a href="/search" class="w-8 h-8 rounded-lg flex items-center justify-center text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Search"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg></a>
          <div class="flex-1"></div>
          <a href="/profile" class="w-8 h-8 rounded-lg flex items-center justify-center text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Profile"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg></a>
        </nav>
        <aside class="w-[240px] bg-[#19171d] flex flex-col shrink-0 border-r border-[#ffffff0d]">
          <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0"><span class="font-bold text-white text-[15px]">Kilnx Chat</span></div>
          <div class="flex-1 overflow-y-auto py-2">
            {{if favs.count}}<div class="mb-1"><div class="section-toggle flex items-center gap-1.5 px-4 py-1 text-[#9a9b9e] text-xs font-semibold uppercase tracking-wide" onclick="this.classList.toggle('collapsed');this.nextElementSibling.classList.toggle('collapsed')"><span class="arrow">&#9660;</span> Favorites</div><div class="section-items">{{each favs}}<a href="/channel/{id}" class="channel-link flex items-center gap-2 px-4 py-[5px] mx-2 rounded-md text-[14px] text-[#bcbdc0] hover:bg-[#ffffff0d] transition" data-id="{id}"><span class="text-[#e8912d] text-[11px]">&#9733;</span><span class="truncate">{name}</span></a>{{end}}</div></div>{{end}}
            <div class="mb-1"><div class="section-toggle flex items-center justify-between px-4 py-1" onclick="this.classList.toggle('collapsed');this.nextElementSibling.classList.toggle('collapsed')"><span class="flex items-center gap-1.5 text-[#9a9b9e] text-xs font-semibold uppercase tracking-wide"><span class="arrow">&#9660;</span> Channels</span><a href="/channels/new" class="text-[#9a9b9e] hover:text-white transition text-lg leading-none" title="Create channel" onclick="event.stopPropagation()">+</a></div><div class="section-items">{{each channels}}<a href="/channel/{id}" class="channel-link flex items-center gap-2 px-4 py-[5px] mx-2 rounded-md text-[14px] text-[#bcbdc0] hover:bg-[#ffffff0d] transition" data-id="{id}"><span class="text-[#9a9b9e] text-[13px]">#</span><span class="truncate">{name}</span></a>{{end}}</div></div>
            <div class="mb-1"><div class="section-toggle flex items-center justify-between px-4 py-1" onclick="this.classList.toggle('collapsed');this.nextElementSibling.classList.toggle('collapsed')"><span class="flex items-center gap-1.5 text-[#9a9b9e] text-xs font-semibold uppercase tracking-wide"><span class="arrow">&#9660;</span> Direct Messages</span><a href="/dm/new" class="text-[#9a9b9e] hover:text-white transition text-lg leading-none" title="New message" onclick="event.stopPropagation()">+</a></div><div class="section-items">{{each dm_users}}<a href="/dm/{id}" class="dm-link flex items-center gap-2 px-4 py-[5px] mx-2 rounded-md text-[14px] text-[#bcbdc0] hover:bg-[#ffffff0d] transition" data-dm="{id}"><span class="w-2 h-2 rounded-full bg-[#2bac76] shrink-0"></span><span class="truncate">{name}</span></a>{{end}}</div></div>
          </div>
          <div class="h-[52px] flex items-center justify-between px-4 border-t border-[#ffffff0d] shrink-0"><a href="/profile" class="flex items-center gap-2 text-sm text-[#bcbdc0] hover:text-white transition truncate"><div class="w-6 h-6 rounded-md bg-[#6366f1] flex items-center justify-center text-white text-[10px] font-bold shrink-0">{me.name|truncate:1}</div><span class="truncate text-[13px]">{me.name}</span></a><form method="POST" action="/logout" style="display:inline;margin:0"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="text-[#9a9b9e] hover:text-white transition text-xs bg-transparent border-0 cursor-pointer font-[inherit]">Logout</button></form></div>
        </aside>
        <div class="flex-1 flex flex-col min-w-0">{page.content}</div>
      </div>
      <script>
        var p=window.location.pathname;document.querySelectorAll('.channel-link').forEach(function(e){if(p==='/channel/'+e.dataset.id){e.classList.add('bg-[#1164a3]','text-white');e.classList.remove('text-[#bcbdc0]')}});document.querySelectorAll('.dm-link').forEach(function(e){if(p==='/dm/'+e.dataset.dm){e.classList.add('bg-[#1164a3]','text-white');e.classList.remove('text-[#bcbdc0]')}});var c=document.getElementById('chat-messages');if(c)c.scrollTop=c.scrollHeight;document.querySelectorAll('[data-confirm]').forEach(function(e){e.addEventListener('submit',function(v){if(!confirm(e.dataset.confirm))v.preventDefault()})});
      </script>
      {nav}
    </body>
    </html>

# ============================================================
# PAGES
# ============================================================

# Landing page (public)
page / title "Kilnx Chat"
  html
    <script src="https://cdn.tailwindcss.com"></script>
    <style>.kilnx-topbar { display: none !important; }</style>
    <div class="min-h-screen bg-[#1a1d21] flex items-center justify-center px-4">
      <div class="text-center max-w-md">
        <div class="flex items-center justify-center gap-3 mb-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 469" class="w-10 h-10"><g transform="translate(0,470) scale(0.1,-0.1)" fill="#e64a19" stroke="none"><path d="M360 2850 l0-1850 111 0 111 0 240 233c132 127 256 245 274 260l34 28 0 530 0 529 1220 0 1220 0 0-522-1-523 273-267 273-267 113-1 112 0 0 1850 0 1850-1990 0-1990 0 0-1850z M1410 1877l0-473-349-347-349-347-356 0-356 0 2-352c2-194 6-352 11-350 4 1 333 2 732 2l725 0 0 288 0 288 116 215c64 117 156 288 205 379l89 164 0 503 0 503-235 0-235 0 0-473z M2120 2243c0-60-1-322-2-583l-2-475-178-374-178-374 0-213 0-214 590 0 590 0 0 214 0 214-111 233c-61 129-139 290-173 359l-61 125-5 595-5 595-232 3-233 2 0-107z M2820 1848l0-502 92-170c51-94 143-265 205-381l113-210 0-287 0-288 735 0 735 0 0 350 0 350-355 0-355 0-350 346-350 347 0 473 0 474-235 0-235 0 0-502z"/></g></svg>
          <h1 class="text-3xl font-bold text-white tracking-tight">Kilnx Chat</h1>
        </div>
        <p class="text-[#9a9b9e] mb-8">A real-time chat app built entirely with Kilnx. Channels, threads, editing, search. Zero JavaScript frameworks.</p>
        <div class="flex flex-col sm:flex-row gap-3 justify-center">
          <a href="/login" class="px-6 py-3 bg-[#007a5a] hover:bg-[#148567] text-white font-bold rounded-md transition text-sm">Sign in</a>
          <a href="/register" class="px-6 py-3 bg-transparent border border-[#565856] text-[#d1d2d3] hover:text-white hover:border-[#9a9b9e] font-bold rounded-md transition text-sm">Create account</a>
        </div>
        <p class="text-[#616061] text-xs mt-8">Built with <a href="https://kilnx.dev" class="text-[#e64a19] hover:underline">Kilnx</a> in ~400 lines of declarative code.</p>
      </div>
    </div>

# Home (after login, redirects to first channel or create)
page /home requires auth layout slack title "Home"
  query first_channel: SELECT id FROM channel ORDER BY id LIMIT 1
  html
    <div class="flex-1 flex items-center justify-center">
      <div class="text-center max-w-sm">
        {{if first_channel.id}}
        <p class="text-[#9a9b9e] mb-4">Select a channel from the sidebar to start chatting.</p>
        {{else}}
        <div class="text-4xl mb-4">👋</div>
        <h2 class="text-xl font-bold text-white mb-2">Welcome to Kilnx Chat</h2>
        <p class="text-[#9a9b9e] mb-6">Create your first channel to get started.</p>
        <a href="/channels/new" class="px-5 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition inline-block">Create a channel</a>
        {{end}}
      </div>
    </div>

# Channel view (main chat)
page /channel/:id requires auth layout slack
  query ch: SELECT c.id, c.name, c.description, c.created, u.name as creator
            FROM channel c JOIN user u ON u.id = c.creator_id
            WHERE c.id = :id
  query messages: SELECT m.id, m.body, m.author_id, m.reply_to, m.edited_at, m.created,
                  u.name as author, u.avatar_color,
                  (SELECT COUNT(*) FROM message r WHERE r.reply_to = m.id) as reply_count
                  FROM message m
                  JOIN user u ON u.id = m.author_id
                  WHERE m.channel_id = :id AND m.reply_to = 0
                  ORDER BY m.created ASC
                  paginate 100
  html
    <!-- Channel header -->
    <div class="h-[49px] flex items-center justify-between px-4 border-b border-[#ffffff0d] shrink-0">
      <div class="flex items-center gap-2 min-w-0">
        <span class="text-[#e8912d] font-bold text-lg">#</span>
        <h1 class="font-bold text-white text-[15px] truncate">{ch.name}</h1>
        {{if ch.description}}
        <span class="text-[#9a9b9e] text-xs truncate hidden sm:inline ml-2">{ch.description|truncate:60}</span>
        {{end}}
      </div>
      <div class="flex items-center gap-1">
        <form method="POST" action="/channels/{ch.id}/favorite" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-[#e8912d] transition rounded" title="Favorite">&#9734;</button></form>
        <a href="/search" class="p-1.5 text-[#9a9b9e] hover:text-white transition rounded" title="Search">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        </a>
        <form method="POST" action="/channels/{ch.id}/delete" data-confirm="Delete #{ch.name} and all messages?" class="inline">
          <input type="hidden" name="_csrf" value="{csrf}">
          <button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 transition rounded" title="Delete channel">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
          </button>
        </form>
      </div>
    </div>
    <!-- Messages -->
    <div id="chat-messages" class="flex-1 overflow-y-auto px-5 py-4" hx-get="/channel/{ch.id}/messages" hx-trigger="every 3s" hx-swap="innerHTML transition:false">
      {{each messages}}
      <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative" id="msg-{id}">
        <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold mt-0.5" style="background:{avatar_color}">{author|truncate:1}</div>
        <div class="min-w-0 flex-1">
          <div class="flex items-baseline gap-2">
            <span class="text-[15px] font-bold text-white">{author}</span>
            <time class="text-[11px] text-[#616061]">{created|timeago}</time>
            {{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
          </div>
          <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
          {{if reply_count}}
          <a href="/channel/{ch.id}/thread/{id}" class="inline-flex items-center gap-1.5 mt-1 text-[#1d9bd1] text-xs font-semibold hover:underline">
            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
            {reply_count} replies
          </a>
          {{end}}
        </div>
        <!-- Hover actions -->
        <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
          <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="👍" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm" title="Like">👍</button></form>
          <form method="POST" action="/messages/{id}/react" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" name="emoji" value="🔥" class="p-1.5 hover:bg-[#ffffff0d] transition text-sm" title="Fire">🔥</button></form>
          <a href="/channel/{ch.id}/edit/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Edit"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></a>
          <a href="/channel/{ch.id}/thread/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Reply"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg></a>
          <form method="POST" action="/messages/{id}/pin" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><input type="hidden" name="channel_id" value="{ch.id}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-[#e8912d] hover:bg-[#ffffff0d] transition" title="Pin">📌</button></form>
          <form method="POST" action="/messages/{id}/delete" data-confirm="Delete?" class="inline"><input type="hidden" name="_csrf" value="{csrf}"><button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button></form>
        </div>
      </div>
      {{else}}
      <div class="py-20 text-center">
        <div class="text-4xl mb-3">👋</div>
        <h2 class="text-xl font-bold text-white mb-1">Welcome to #{ch.name}</h2>
        <p class="text-[#9a9b9e] text-sm">This is the very beginning of the <strong class="text-white">#{ch.name}</strong> channel. Send a message to get started.</p>
      </div>
      {{end}}
    </div>
    <!-- Message input -->
    <div class="px-5 pb-4 shrink-0">
      <form method="POST" action="/channel/{ch.id}/send" class="relative">
        <input type="hidden" name="_csrf" value="{csrf}">
        <input type="text" name="body" placeholder="Message #{ch.name}" required autofocus class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition pr-12">
        <button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 text-[#9a9b9e] hover:text-[#1d9bd1] transition rounded">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
        </button>
      </form>
    </div>

# Edit message page
page /channel/:cid/edit/:mid requires auth layout slack
  query ch: SELECT id, name FROM channel WHERE id = :cid
  query msg: SELECT id, body, author_id FROM message WHERE id = :mid
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <a href="/channel/{ch.id}" class="text-[#9a9b9e] hover:text-white transition mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
      </a>
      <span class="font-bold text-white text-[15px]">Edit message in #{ch.name}</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <form method="POST" action="/messages/{msg.id}/edit" class="w-full max-w-xl">
        <input type="hidden" name="_csrf" value="{csrf}">
        <input type="hidden" name="channel_id" value="{ch.id}">
        <textarea name="body" rows="4" required class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition resize-none">{msg.body}</textarea>
        <div class="flex gap-3 mt-3">
          <button type="submit" class="px-4 py-2 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition">Save</button>
          <a href="/channel/{ch.id}" class="px-4 py-2 text-[#d1d2d3] hover:text-white text-sm font-bold rounded-md border border-[#565856] hover:bg-[#ffffff0d] transition">Cancel</a>
        </div>
      </form>
    </div>

# Thread view
page /channel/:cid/thread/:mid requires auth layout slack
  query ch: SELECT id, name FROM channel WHERE id = :cid
  query parent: SELECT m.id, m.body, m.edited_at, m.created,
                u.name as author, u.avatar_color
                FROM message m JOIN user u ON u.id = m.author_id
                WHERE m.id = :mid
  query replies: SELECT m.id, m.body, m.edited_at, m.created,
                 u.name as author, u.avatar_color, m.author_id
                 FROM message m JOIN user u ON u.id = m.author_id
                 WHERE m.reply_to = :mid
                 ORDER BY m.created ASC
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <a href="/channel/{ch.id}" class="text-[#9a9b9e] hover:text-white transition mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
      </a>
      <span class="font-bold text-white text-[15px]">Thread in #{ch.name}</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-4">
      <!-- Parent message -->
      <div class="flex gap-3 pb-4 mb-4 border-b border-[#ffffff0d]">
        <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold" style="background:{parent.avatar_color}">{parent.author|truncate:1}</div>
        <div class="min-w-0">
          <div class="flex items-baseline gap-2">
            <span class="text-[15px] font-bold text-white">{parent.author}</span>
            <time class="text-[11px] text-[#616061]">{parent.created|timeago}</time>
            {{if parent.edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
          </div>
          <p class="text-[15px] text-[#d1d2d3] leading-[1.46] whitespace-pre-wrap">{parent.body}</p>
        </div>
      </div>
      <p class="text-xs text-[#616061] mb-3">{replies.count} replies</p>
      <!-- Replies -->
      {{each replies}}
      <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative">
        <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold" style="background:{avatar_color}">{author|truncate:1}</div>
        <div class="min-w-0 flex-1">
          <div class="flex items-baseline gap-2">
            <span class="text-[15px] font-bold text-white">{author}</span>
            <time class="text-[11px] text-[#616061]">{created|timeago}</time>
            {{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
          </div>
          <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
        </div>
        <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
          <form method="POST" action="/messages/{id}/delete" data-confirm="Delete reply?" class="inline">
            <input type="hidden" name="_csrf" value="{csrf}">
            <button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
          </form>
        </div>
      </div>
      {{end}}
    </div>
    <!-- Reply input -->
    <div class="px-5 pb-4 shrink-0">
      <form method="POST" action="/channel/{ch.id}/thread/{parent.id}/reply" class="relative">
        <input type="hidden" name="_csrf" value="{csrf}">
        <input type="text" name="body" placeholder="Reply..." required autofocus class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition pr-12">
        <button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 text-[#9a9b9e] hover:text-[#1d9bd1] transition rounded">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
        </button>
      </form>
    </div>

# New channel page
page /channels/new requires auth layout slack title "New Channel"
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Create a channel</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <form method="POST" action="/channels/create" class="w-full max-w-md">
        <input type="hidden" name="_csrf" value="{csrf}">
        <p class="text-[#9a9b9e] text-sm mb-6">Channels are where your team communicates. They're best organized around a topic.</p>
        <div class="mb-4">
          <label class="block text-xs font-semibold text-[#d1d2d3] uppercase tracking-wide mb-1.5">Name</label>
          <div class="flex items-center bg-[#222529] border border-[#565856] rounded-lg focus-within:border-[#1d9bd1] transition">
            <span class="pl-3 text-[#616061] text-lg">#</span>
            <input type="text" name="name" placeholder="e.g. announcements" required minlength="2" class="flex-1 px-2 py-2.5 bg-transparent text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none">
          </div>
        </div>
        <div class="mb-6">
          <label class="block text-xs font-semibold text-[#d1d2d3] uppercase tracking-wide mb-1.5">Description <span class="text-[#616061] font-normal">(optional)</span></label>
          <input type="text" name="description" placeholder="What's this channel about?" class="w-full px-4 py-2.5 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition">
        </div>
        <button type="submit" class="px-5 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition w-full">Create Channel</button>
      </form>
    </div>

# Profile page
page /profile requires auth layout slack title "Profile"
  query me: SELECT name, email FROM user WHERE id = :current_user.id
  query stats: SELECT
               (SELECT COUNT(*) FROM message WHERE author_id = :current_user.id) as msg_count,
               (SELECT COUNT(DISTINCT channel_id) FROM message WHERE author_id = :current_user.id) as channels_active
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Profile</span>
    </div>
    <div class="flex-1 flex items-start justify-center pt-12 px-5">
      <div class="w-full max-w-sm bg-[#222529] border border-[#ffffff0d] rounded-xl p-6">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-xl bg-[#6366f1] flex items-center justify-center text-white text-2xl font-bold">{me.name|truncate:1}</div>
          <div>
            <h2 class="text-xl font-bold text-white">{me.name}</h2>
            <p class="text-sm text-[#9a9b9e]">{me.email}</p>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div class="bg-[#1a1d21] rounded-lg p-4 text-center">
            <div class="text-2xl font-bold text-white">{stats.msg_count}</div>
            <div class="text-xs text-[#9a9b9e] mt-1">Messages</div>
          </div>
          <div class="bg-[#1a1d21] rounded-lg p-4 text-center">
            <div class="text-2xl font-bold text-white">{stats.channels_active}</div>
            <div class="text-xs text-[#9a9b9e] mt-1">Channels</div>
          </div>
        </div>
      </div>
    </div>

# Search
page /search requires auth layout slack title "Search"
  query results: SELECT m.id, m.body, u.name as author, m.created,
                 c.name as channel_name, c.id as channel_id
                 FROM message m
                 JOIN user u ON u.id = m.author_id
                 JOIN channel c ON c.id = m.channel_id
                 WHERE m.body LIKE '%' || :q || '%'
                 ORDER BY m.created DESC
                 paginate 50
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">Search</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-6">
      <form action="/search" method="GET" class="flex gap-3 mb-6 max-w-xl">
        <div class="flex-1 flex items-center bg-[#222529] border border-[#565856] rounded-lg focus-within:border-[#1d9bd1] transition">
          <svg class="w-4 h-4 ml-3 text-[#616061]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          <input type="text" name="q" placeholder="Search messages..." class="flex-1 px-3 py-2.5 bg-transparent text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none">
        </div>
        <button type="submit" class="px-4 py-2.5 bg-[#007a5a] hover:bg-[#148567] text-white text-sm font-bold rounded-md transition">Search</button>
      </form>
      {{each results}}
      <a href="/channel/{channel_id}" class="block p-3 rounded-lg hover:bg-[#ffffff05] transition mb-1">
        <div class="flex items-baseline gap-2 mb-0.5">
          <span class="text-sm font-bold text-white">{author}</span>
          <span class="text-[11px] text-[#616061]">in #{channel_name}</span>
          <time class="text-[11px] text-[#616061]">{created|timeago}</time>
        </div>
        <p class="text-sm text-[#d1d2d3]">{body|truncate:150}</p>
      </a>
      {{else}}
      <p class="text-center text-[#9a9b9e] py-10">Search for messages across all channels.</p>
      {{end}}
    </div>

# Messages fragment for htmx polling
fragment /channel/:id/messages
  query ch: SELECT id FROM channel WHERE id = :id
  query messages: SELECT m.id, m.body, m.author_id, m.reply_to, m.edited_at, m.created,
                  u.name as author, u.avatar_color,
                  (SELECT COUNT(*) FROM message r WHERE r.reply_to = m.id) as reply_count
                  FROM message m
                  JOIN user u ON u.id = m.author_id
                  WHERE m.channel_id = :id AND m.reply_to = 0
                  ORDER BY m.created ASC
                  paginate 100
  html
    {{each messages}}
    <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative" id="msg-{id}">
      <div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold mt-0.5" style="background:{avatar_color}">{author|truncate:1}</div>
      <div class="min-w-0 flex-1">
        <div class="flex items-baseline gap-2">
          <span class="text-[15px] font-bold text-white">{author}</span>
          <time class="text-[11px] text-[#616061]">{created|timeago}</time>
          {{if edited_at}}<span class="text-[11px] text-[#616061]">(edited)</span>{{end}}
        </div>
        <p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p>
        {{if reply_count}}
        <a href="/channel/{ch.id}/thread/{id}" class="inline-flex items-center gap-1.5 mt-1 text-[#1d9bd1] text-xs font-semibold hover:underline">
          <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
          {reply_count} replies
        </a>
        {{end}}
      </div>
      <div class="msg-actions absolute -top-3 right-2 flex items-center bg-[#1a1d21] border border-[#ffffff1a] rounded-lg shadow-lg overflow-hidden">
        <a href="/channel/{ch.id}/edit/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Edit">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
        </a>
        <a href="/channel/{ch.id}/thread/{id}" class="p-1.5 text-[#9a9b9e] hover:text-white hover:bg-[#ffffff0d] transition" title="Reply">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
        </a>
        <form method="POST" action="/messages/{id}/delete" data-confirm="Delete message?" class="inline">
          <input type="hidden" name="_csrf" value="{csrf}">
          <button type="submit" class="p-1.5 text-[#9a9b9e] hover:text-red-400 hover:bg-[#ffffff0d] transition">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
          </button>
        </form>
      </div>
    </div>
    {{else}}
    <div class="py-20 text-center">
      <div class="text-4xl mb-3">👋</div>
      <p class="text-[#9a9b9e]">No messages yet. Start the conversation!</p>
    </div>
    {{end}}

# ============================================================
# ACTIONS
# ============================================================

action /channels/create method POST requires auth
  validate
    name: required min 2
  query: INSERT INTO channel (name, description, creator_id) VALUES (:name, :description, :current_user.id)
  redirect /home

action /channel/:id/send method POST requires auth
  validate
    body: required
  query: INSERT INTO message (body, author_id, channel_id) VALUES (:body, :current_user.id, :id)
  redirect /channel/:id

action /channel/:cid/thread/:mid/reply method POST requires auth
  validate
    body: required
  query: INSERT INTO message (body, author_id, channel_id, reply_to) VALUES (:body, :current_user.id, :cid, :mid)
  redirect /channel/:cid/thread/:mid

action /messages/:id/edit method POST requires auth
  validate
    body: required
  query: UPDATE message SET body = :body, edited_at = datetime('now') WHERE id = :id AND author_id = :current_user.id
  redirect /channel/:channel_id

action /messages/:id/delete method POST requires auth
  query: DELETE FROM message WHERE id = :id AND author_id = :current_user.id
  redirect /home

action /channels/:id/delete method POST requires auth
  query: DELETE FROM message WHERE channel_id = :id
  query: DELETE FROM channel WHERE id = :id
  redirect /home

# ============================================================
# REAL-TIME
# ============================================================

stream /stream/channels
  every 5s
  query: SELECT id, name, (SELECT COUNT(*) FROM message WHERE channel_id = channel.id AND reply_to = 0) as msg_count FROM channel ORDER BY name
  event: channels-update

# ============================================================
# TESTS
# ============================================================

# ============================================================
# DIRECT MESSAGES
# ============================================================

# DM conversation
page /dm/:id requires auth layout slack
  query other: SELECT id, name, email FROM user WHERE id = :id
  query dms: SELECT d.id, d.body, d.edited_at, d.created, d.sender_id, u.name as author, u.avatar_color FROM direct_message d JOIN user u ON u.id = d.sender_id WHERE (d.sender_id = :current_user.id AND d.recipient_id = :id) OR (d.sender_id = :id AND d.recipient_id = :current_user.id) ORDER BY d.created ASC paginate 100
  html
    <section class="flex flex-col flex-1 overflow-hidden">
      <header class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
        <div class="flex items-center gap-2"><div class="w-7 h-7 rounded-lg bg-[#6366f1] flex items-center justify-center text-white text-[10px] font-bold">{other.name|truncate:1}</div><h1 class="font-bold text-white text-[15px]">{other.name}</h1></div>
      </header>
      <article id="chat-messages" class="flex-1 overflow-y-auto px-5 py-4">
        {{each dms}}
        <div class="msg-row flex gap-3 py-1.5 px-2 -mx-2 rounded-lg relative"><div class="shrink-0 w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-bold mt-0.5" style="background:{avatar_color}">{author|truncate:1}</div><div class="min-w-0 flex-1"><div class="flex items-baseline gap-2"><span class="text-[15px] font-bold text-white">{author}</span> <time class="text-[11px] text-[#616061]">{created|timeago}</time>{{if edited_at}} <span class="text-[11px] text-[#616061]">(edited)</span>{{end}}</div><p class="text-[15px] text-[#d1d2d3] leading-[1.46] break-words">{body|markdown|unfurl|raw}</p></div></div>
        {{else}}
        <p class="py-20 text-center text-[#9a9b9e]">Start a conversation with {other.name}.</p>
        {{end}}
      </article>
      <footer class="px-5 pb-4 shrink-0">
        <form class="relative" method="POST" action="/dm/{other.id}/send"><input type="hidden" name="_csrf" value="{csrf}"><input type="text" name="body" placeholder="Message {other.name}" required autofocus class="w-full px-4 py-3 bg-[#222529] border border-[#565856] rounded-lg text-[15px] text-[#d1d2d3] placeholder-[#616061] outline-none focus:border-[#1d9bd1] transition pr-12"><button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 text-[#9a9b9e] hover:text-[#1d9bd1] transition rounded"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg></button></form>
      </footer>
    </section>

# New DM - pick a user
page /dm/new requires auth layout slack title "New Message"
  query users: SELECT id, name, email FROM user WHERE id != :current_user.id ORDER BY name
  html
    <div class="h-[49px] flex items-center px-4 border-b border-[#ffffff0d] shrink-0">
      <span class="font-bold text-white text-[15px]">New direct message</span>
    </div>
    <div class="flex-1 overflow-y-auto px-5 py-6">
      <p class="text-[#9a9b9e] text-sm mb-4">Select someone to message:</p>
      {{each users}}
      <a href="/dm/{id}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-[#ffffff05] transition mb-1">
        <div class="w-9 h-9 rounded-lg bg-[#6366f1] flex items-center justify-center text-white text-xs font-bold">{name|truncate:1}</div>
        <div>
          <div class="text-[15px] font-semibold text-white">{name}</div>
          <div class="text-xs text-[#616061]">{email}</div>
        </div>
      </a>
      {{else}}
      <p class="text-center text-[#9a9b9e] py-10">No other users yet.</p>
      {{end}}
    </div>

action /dm/:id/send method POST requires auth
  validate
    body: required
  query: INSERT INTO direct_message (body, sender_id, recipient_id) VALUES (:body, :current_user.id, :id)
  redirect /dm/:id

# Reactions
action /messages/:id/react method POST requires auth
  query: INSERT INTO reaction (emoji, author_id, message_id) VALUES (:emoji, :current_user.id, :id)
  redirect /channel/:channel_id

# Pin/Unpin
action /messages/:id/pin method POST requires auth
  query: UPDATE message SET pinned = CASE WHEN pinned = 1 THEN 0 ELSE 1 END WHERE id = :id
  redirect /channel/:channel_id

# Favorite channel
action /channels/:id/favorite method POST requires auth
  query: INSERT INTO favorite (user_id, channel_id) SELECT :current_user.id, :id WHERE NOT EXISTS (SELECT 1 FROM favorite WHERE user_id = :current_user.id AND channel_id = :id)
  redirect /channel/:id

action /channels/:id/unfavorite method POST requires auth
  query: DELETE FROM favorite WHERE user_id = :current_user.id AND channel_id = :id
  redirect /channel/:id

# ============================================================
# TESTS
# ============================================================

test "homepage requires auth"
  visit /channel/1
  expect page /login

test "login page loads"
  visit /login
  expect page /login contains "Log in"

test "register page loads"
  visit /register
  expect page /register contains "Create account"
