# Realtime Dashboard
# Demonstrates: SSE streams, webhooks, aggregate SQL, schedule, API endpoints

config
  database: env DATABASE_URL default "sqlite://dashboard.db"
  port: env PORT default 8080
  secret: env SECRET_KEY default "dev-secret"

model event
  type: text required
  source: text
  value: float default 0
  created: timestamp auto

model daily_summary
  date: text required
  total_events: text default "0"
  total_value: text default "0"
  created: timestamp auto

# Dashboard page with auto-updating metrics
page /
  query totals: SELECT COUNT(*) as events, COALESCE(SUM(value), 0) as revenue
                FROM event
  query recent: SELECT type, source, value, created
                FROM event
                ORDER BY created DESC
                paginate 20
  html
    <h1>Dashboard</h1>
    <div class="metrics" hx-ext="sse" sse-connect="/stream/metrics">
      <div class="card" sse-swap="update">
        <h2>Events: {totals.events}</h2>
        <p>Revenue: {totals.revenue|currency:"$"}</p>
      </div>
    </div>
    <h2>Recent Events</h2>
    <table>
      <thead>
        <tr><th>Type</th><th>Source</th><th>Value</th><th>When</th></tr>
      </thead>
      <tbody>
        {{each recent}}
        <tr>
          <td>{type}</td>
          <td>{source}</td>
          <td>{value|currency:"$"}</td>
          <td>{created|timeago}</td>
        </tr>
        {{else}}
        <tr><td colspan="4">No events recorded yet.</td></tr>
        {{end}}
      </tbody>
    </table>

# SSE stream for live metrics
stream /stream/metrics
  every 5s
  query: SELECT COUNT(*) as events, COALESCE(SUM(value), 0) as revenue FROM event
  event: update

# Webhook to receive external events
webhook /hooks/events secret env WEBHOOK_SECRET
  on event *
    query: INSERT INTO event (type, source, value) VALUES (:event_type, :event_source, :event_value)

# API endpoint for programmatic access
api /api/stats
  query stats: SELECT COUNT(*) as total_events,
               COALESCE(SUM(value), 0) as total_revenue,
               COUNT(DISTINCT type) as event_types
               FROM event

api /api/events
  query events: SELECT type, source, value, created
                FROM event
                ORDER BY created DESC
                paginate 50

# Daily summary job
schedule daily-summary every 24h
  query: DELETE FROM event WHERE created < datetime('now', '-30 days')

test "dashboard loads"
  visit /
  expect page / contains "Dashboard"

test "api returns stats"
  visit /api/stats
  expect page /api/stats contains "total_events"
