# SaaS Starter
# Demonstrates: permissions, rate limiting, jobs, email, i18n, layout, tests

config
  database: env DATABASE_URL default "sqlite://saas.db"
  port: env PORT default 8080
  secret: env SECRET_KEY default "dev-secret"

model user
  name: text required min 2 max 100
  email: email unique
  password: password required
  role: option [admin, member, viewer] default member
  created: timestamp auto

model team
  name: text required min 2 max 100
  created: timestamp auto

model project
  name: text required min 2 max 200
  description: richtext
  status: option [active, archived] default active
  team: team required
  created: timestamp auto

model task
  title: text required min 3 max 300
  description: richtext
  status: option [todo, in_progress, done] default todo
  priority: option [low, medium, high] default medium
  assignee: user
  project: project required
  created: timestamp auto

model invitation
  email: email required
  team: team required
  role: option [member, viewer] default member
  status: option [pending, accepted, declined] default pending
  created: timestamp auto

auth
  table: user
  identity: email
  password: password
  login: /login
  after login: /dashboard

permissions
  admin: all
  member: read project, write project, read task, write task
  viewer: read project, read task

translations
  en
    dashboard: "Dashboard"
    projects: "Projects"
    tasks: "Tasks"
    team: "Team"
    settings: "Settings"
    no_projects: "No projects yet. Create your first one."
    no_tasks: "No tasks in this project."
    invite_sent: "Invitation sent"
  es
    dashboard: "Panel"
    projects: "Proyectos"
    tasks: "Tareas"
    team: "Equipo"
    settings: "Configuracion"
    no_projects: "Sin proyectos. Crea el primero."
    no_tasks: "Sin tareas en este proyecto."
    invite_sent: "Invitacion enviada"

layout main
  html
    <nav>
      <a href="/dashboard">{t.dashboard}</a>
      <a href="/projects">{t.projects}</a>
      <a href="/team">{t.team}</a>
    </nav>
    <main>{page.content}</main>

# Dashboard
page /dashboard requires auth layout main title {t.dashboard}
  query stats: SELECT
               (SELECT COUNT(*) FROM project WHERE status = 'active') as active_projects,
               (SELECT COUNT(*) FROM task WHERE status != 'done') as open_tasks,
               (SELECT COUNT(*) FROM task WHERE status = 'done') as done_tasks
  html
    <h1>{t.dashboard}</h1>
    <div class="stats">
      <div class="card">
        <h3>{t.projects}</h3>
        <p>{stats.active_projects}</p>
      </div>
      <div class="card">
        <h3>{t.tasks}</h3>
        <p>{stats.open_tasks} open, {stats.done_tasks} done</p>
      </div>
    </div>

# Projects
page /projects requires auth layout main title {t.projects}
  query projects: SELECT p.id, p.name, p.status, p.created,
                  (SELECT COUNT(*) FROM task WHERE project_id = p.id) as task_count
                  FROM project p
                  WHERE p.status = 'active'
                  ORDER BY p.created DESC
  html
    <h1>{t.projects}</h1>
    <a href="/projects/new">New Project</a>
    {{each projects}}
    <div class="project-card">
      <h3><a href="/projects/{id}">{name}</a></h3>
      <span>{task_count} {t.tasks}</span>
      <time>{created|date:"Jan 02, 2006"}</time>
    </div>
    {{else}}
    <p>{t.no_projects}</p>
    {{end}}

page /projects/new requires auth layout main
  html
    <h1>New Project</h1>
    <form method="POST" action="/projects/create">
      <label>Name <input type="text" name="name" required minlength="2"></label>
      <label>Description <textarea name="description"></textarea></label>
      <label>Team
        <select name="team_id" required>
          <option value="">Select team</option>
        </select>
      </label>
      <button type="submit">Create</button>
    </form>

action /projects/create method POST requires auth
  validate
    name: required min 2
  query: INSERT INTO project (name, description, team_id) VALUES (:name, :description, :team)
  redirect /projects

# Project detail with tasks
page /projects/:id requires auth layout main
  query project: SELECT name, description, status FROM project WHERE id = :id
  query tasks: SELECT t.id, t.title, t.status, t.priority, u.name as assignee
               FROM task t
               LEFT JOIN user u ON u.id = t.assignee_id
               WHERE t.project_id = :id
               ORDER BY t.created DESC
  html
    <h1>{project.name}</h1>
    <p>{project.description|raw}</p>
    <h2>{t.tasks}</h2>
    <a href="/projects/{id}/tasks/new">New Task</a>
    {{each tasks}}
    <div class="task" data-status="{status}">
      <span class="priority-{priority}">{priority}</span>
      <a href="/tasks/{id}">{title}</a>
      <span>{assignee|default:"Unassigned"}</span>
      <span>{status}</span>
    </div>
    {{else}}
    <p>{t.no_tasks}</p>
    {{end}}

# Task management
action /tasks/:id/update method POST requires auth
  validate
    status: required
  query: UPDATE task SET status = :status WHERE id = :id
  redirect /projects

action /tasks/:id/delete method POST requires admin
  query: DELETE FROM task WHERE id = :id
  redirect /projects

# Team management
page /team requires auth layout main title {t.team}
  query members: SELECT id, name, email, role, created FROM user ORDER BY name
  query invitations: SELECT email, role, status, created
                     FROM invitation
                     WHERE status = 'pending'
                     ORDER BY created DESC
  html
    <h1>{t.team}</h1>
    <h2>Members</h2>
    {{each members}}
    <div class="member">
      <strong>{name}</strong>
      <span>{email}</span>
      <span class="role">{role}</span>
    </div>
    {{end}}
    <h2>Pending Invitations</h2>
    <form method="POST" action="/team/invite">
      <input type="email" name="email" placeholder="Email address" required>
      <select name="role">
        <option value="member">Member</option>
        <option value="viewer">Viewer</option>
      </select>
      <button type="submit">Invite</button>
    </form>
    {{each invitations}}
    <div class="invitation">
      <span>{email}</span>
      <span>{role}</span>
      <span>{created|timeago}</span>
    </div>
    {{end}}

action /team/invite method POST requires admin
  validate
    email: required
  query: INSERT INTO invitation (email, team_id, role) VALUES (:email, 1, :role)
  enqueue send-invitation with email: :email
  redirect /team

# Background job for sending invitations
job send-invitation
  retry 3
  query: SELECT email, role FROM invitation WHERE email = :email AND status = 'pending'

# Scheduled cleanup of expired invitations
schedule cleanup-invitations every 24h
  query: UPDATE invitation SET status = 'declined' WHERE status = 'pending' AND created < datetime('now', '-7 days')

# Rate limiting
limit /api/*
  requests: 60 per minute per user

limit /team/invite
  requests: 10 per hour per user
  message: "Too many invitations. Please wait."

# API endpoints
api /api/projects requires auth
  query projects: SELECT id, name, status, created FROM project ORDER BY created DESC

api /api/tasks requires auth
  query tasks: SELECT id, title, status, priority, project_id, created FROM task ORDER BY created DESC

# Tests
test "login page loads"
  visit /login
  expect page /login contains "Log in"

test "dashboard requires auth"
  visit /dashboard
  expect page /login

test "projects page requires auth"
  visit /projects
  expect page /login

test "api requires auth"
  visit /api/projects
  expect page /api/projects contains "Unauthorized"
